body {
    /* basics */
    min-height: 100vh;
    margin: 0;
    /* fonts */
    font-family: Arial, Helvetica, sans-serif;
    /* grid */
    display: grid;
    grid-template-rows: 70px 1fr 70px;
}

* {
    box-sizing: border-box;
}

body > *:not(.modal) {
    padding: 10px;
}

header {
    position: sticky;
    top: 0;
    width: inherit;
    background-color: rgba(76, 66, 226, 0.7);
    z-index: 1;
    
}

section.sidebar {
    position: fixed;
    top: 0;
    height: 100vh;
    width: 250px;
    background-color: rgba(0, 128, 128, .9);
    transition: .7s;
    transform: translateX(-100%);
    z-index: 1;
}

body.sidebar-show section.sidebar {
    transform: translateX(0);
}

footer {
    background-color: lightblue;
}

/* card */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    background-color: white;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

section.content {
    background-color: lightpink;
    padding-bottom: 50px;
}

.cards {
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 310px;
    grid-gap: 20px 15px;
}

.cards > .card {
    display: grid;
    overflow-y: hidden;
    transition: 1s;
    animation-delay: transform .5s;
}

.cards > .card.card-show-more {
    transform: rotateY(180deg);
}


.card-img {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.card-description {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    transition: .5s;
    background-color: rgba(255, 255, 255, 0.8);
    transform: translateY(200px);
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto 1fr;
    grid-row-gap: 25px;
    padding: 15px 10px;
}

.card-show-more > .card-description {
    display: none;
}

.card-description > div:nth-child(3) {
    grid-column: 1 / -1;
    justify-self: center;
    text-align: justify;
}

.card-description:hover {
    transform: translateY(30px);
}

.modal {
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1;
    transition: z-index 1s;
    display: grid;
    align-items: center;
    justify-items: center;
    transition: 1s;
}

.modal-content {
    padding: 10px;
    height: 400px;
    width: 500px;
    transform: translateY(100vh);
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto 1fr;
}

.modal-content > div:nth-child(1) {
    font-size: 40px;
}

.modal-content > button:nth-child(2) {
    align-self: start;
}

.modal-content > div:nth-child(3) {
    grid-column: 1 / -1;
    align-self: center;
    justify-self: center;
}

.modal-show .modal {
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.3);
}

.modal-show .modal-content {
    transform: translateY(0);
}

